[33m14e6f3e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m start desgin
[33maf033e6[m finsh notifiction
[33m923bdcd[m with notifiction admin & subadmin
[33mf71b8b7[m first translate
[33m8bd6284[m done spare part
[33mfa6ebee[m with spare part
[33m5e89438[m with controlling car
[33me5ba833[m Update tests.yml
[33m9148381[m Update PROJECT_STRUCTURE.md
[33m3e16b8b[m Update README.md
[33m266ad18[m Initial commit: Auto-Market project with all features
